Using network 'development'.


[0m[0m
[0m  Contract: Taboow Test[0m
Contract owner: 0x627306090abab3a6e1400e9345bc60c78a8bef57
Contract name: Taboow Broker
Decimals: 18
tokenPrice: 10000000000000000
pubEnd: 0
  [32m  ✓[0m[90m check constructor and default params[0m[31m (185ms)[0m
0x48cf3ef6af69a257a68e2350c3ce267e5c47626c
true
true
  [32m  ✓[0m[90m should initialize functions and variables to start running[0m[31m (558ms)[0m
1000000000000000000
true
soldBefore: 0
soldAfter: 10000000000000000000
10000000000000000000
  [32m  ✓[0m[90m should buy amount correctly[0m[31m (415ms)[0m
10000000000000000000
11000000000000000000
1000000000000000000
  [32m  ✓[0m[90m should buy amount correctly from fallback function[0m[31m (138ms)[0m
account_one_reserved:  0
account_one_reserved_after:  100000000000000000000
  [32m  ✓[0m[90m should reserve tokens[0m[31m (815ms)[0m
account_one_reserved_after:  100000000000000000000
balanceTaboowBefore:  100000000000000000000
account_one_reserved_last:  0
balanceTaboowAfter:  0
100000000000000000000 0
  [32m  ✓[0m[90m should deliver tokens[0m[31m (677ms)[0m
balanceBefore: 5.5001e+24
pubEnd: 0
soldBefore: 1000000000000000000
tokenPrice: 1000000000000000000
balanceAfter: 5.500101e+24
soldAfter: 0
  [32m  ✓[0m[90m should withdrawPUB correctly[0m[31m (819ms)[0m
true
true
1.00001e+25
100000000000000000000
1.5500101e+25 2.5500101e+25
  [32m  ✓[0m[90m should sweep correctly to send tokens to owner account[0m[31m (1486ms)[0m


[92m [0m[32m 8 passing[0m[90m (5s)[0m

