Using network 'development'.


[0m[0m
[0m  Contract: Taboow Test[0m
Contract owner: 0x627306090abab3a6e1400e9345bc60c78a8bef57
Contract name: Taboow CYC
Decimals: 18
tokenPrice: 0
pubEnd: 0
  [32m  ✓[0m[90m check constructor and default params[0m[31m (298ms)[0m
0xf12b5dd4ead5f743c6baa640b0216200e89b60da
true
true
  [32m  ✓[0m[90m should initialize functions and variables to start running[0m[31m (706ms)[0m
1000000000000000000
true
soldBefore: 0
totalSoldBefore: 0
soldAfter: 10000000000000000000
10000000000000000000
totalSoldAfter: 10000000000000000000
  [32m  ✓[0m[90m should buy amount correctly[0m[31m (621ms)[0m
10000000000000000000
totalSoldBefore: 10000000000000000000
totalSoldAfter: 11000000000000000000
11000000000000000000
1000000000000000000
  [32m  ✓[0m[90m should buy amount correctly from fallback function[0m[31m (546ms)[0m
0
1000000000000000000
0
0
1000000000000000000
  [32m  ✓[0m[90m should reserve and deliver tokens[0m[31m (836ms)[0m
balanceBefore: 1000000000000000000
totalSupplyBefore: 5.500002e+24
pubEnd: 0
soldBefore: 11000000000000000000
tokenPrice: 1000000000000000000
balanceAfter: 12000000000000000000
totalSupplyAfter: 5.500013e+24
soldAfter: 0
  [32m  ✓[0m[90m should withdrawPUB correctly[0m[31m (581ms)[0m
true
true
5.500013e+24
5.500013e+24
0 1e+24
  [32m  ✓[0m[90m should sweep correctly to send tokens to owner account[0m[31m (1063ms)[0m
addressBefore: 0x2932b7a2355d6fecc4b5c0b6bd44cc31df247a2e
addressAfter: 0xf17f52151ebef6c7334fad080c5704d77216b732
  [32m  ✓[0m[90m should change addrFWD[0m[31m (184ms)[0m
91872117000000000000
11000000000000000000 102872117000000000000
0 91872117000000000000
91872117000000000000 6716128500000000000
98.594092 6.7161285
  [32m  ✓[0m[90m should buy amount correctly from fallback function with more than half ether balance[0m[31m (2899ms)[0m


[92m [0m[32m 9 passing[0m[90m (8s)[0m

